<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=width-device initial-scale=1">
   <title></title>
 </head>
   <style>
    *{
      box-sizing: border-box;
    }
 	p{
      background-color: gray;  
      float: left;
      margin-right: auto;
      margin-left: auto;
      border: 1px solid black;
    }
     h1{
      margin-bottom: 15px;
     }
  .p1{
    background-color: red;
    width:300px;
      height: 100px;
            margin-right: 10px;

  }
  .p2{
    background-color: red;
    width:300px;
      height: 100px;
            margin-right: 10px;

  }
  
  .p3{
    background-color: red;
    width:300px;
      height: 100px;
  }
  @media(min-width:992px){
   .p1{
    width: 33%;
   } 
   .p2{
    width: 33%;
   } 
   .p3{
    width: 33%;
   }

  
   @media(min-width: 768px) and (max-width: 991px){
   .p1{
     width:50%;
   }
   .p2{
    width:50%;
   }
   .p3{
    width:200%;
    
   }
   }
   @media(max-width: 767px){
    p1{
    width: 100%;
   } 
   .p2{
    width: 100%;
    clear: left;
   } 
   .p3{
    width: 100%;
    clear: left;
   }

   }
  }
 </style>
 <body>
    <h1>Responsive Design</h1>
    <p>
    <p class="p1 "></p>
    <p class="p2"></p>
    <p class="p3"></p>
</p>
 </body>
 </html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     